body{
    font: 15px/1.5 Arial, Helvetica,sans-serif;
    padding:0;
    margin:0;
    background-color:#f4f4f4

}

/* Global */
.container{
    padding: 2px 30px 0 100px;

}

ul{
    list-style: none;
    padding: 0 0 0 0;

}



/* Header **/
header{
    background-color:rgb(41, 35, 35);
    border-bottom: 4px inset rgb(234, 76, 76);
    padding-top: 10px;
}

header a{
    text-decoration: none;
    color:azure;
    text-transform: uppercase;

}

header li{
    display: inline;
    padding-right: 10px;
    font-size: 17px;
}

header #branding{
    background-color: rgb(41, 35, 35);
    height: 20px;

}

header #branding h1{
    background-color: rgb(41, 35, 35);
    color:azure;
    padding-top: 20px;

}

header nav{
    position: inherit;
    transform: translate(0);
    opacity: 1;
    justify-content: flex-end;
    padding-bottom: 20px;
    display: flex;
    font-size: 20px;
}

header .highlight, header .current a{
    color:orangered;

}

header a:hover{
    color:orangered;

}

/* Showcase */
#showcase{
  background-image:url(file:///C:/Users/datdang/Desktop/Ti%E1%BA%BFn%20%C4%91%E1%BA%B9p%20trai/showcase.jpg);
  background-repeat: no-repeat; 
  background-repeat: no-repeat;
    background-size: 1346px 400px;
}

#showcase h1{
    text-align: center;
    font-size: 40px;
    color: azure;
    padding: 30px 0 0 0;
}

#showcase p{
   text-align:center;
   color:azure;
   padding-bottom: 150px;
}


footer{
    color: azure;
  background-color:rgb(234, 76, 76);
  text-align: center;
  padding: 15px 0 15px 0;

}
